{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "ToDo list webapp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiziaco/todo-list.git"
  },
  "author": "TizIaco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiziaco/todo-list/issues"
  },
  "homepage": "https://github.com/tiziaco/todo-list#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
